{
  "name": "msupplyfoundation-datasource",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "prepare": "patch-package",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "rm -rf ./dist/.DS_Store & grafana-toolkit plugin:sign --signatureType private --rootUrls https://demo-board.msupply.org:3000,https://ci.msupply.org:3000,https://liberia.msupply.org:3000,https://tonga-vax.msupply.org:3000,https://timor.msupply.org:3000,http://localhost:3000,https://vanuatu-vax.msupply.org:3000,https://tokelau.msupply.org:3000,https://tonga.msupply.org:3000,https://who-demo.msupply.org:3000",
    "go-build": "go run mage.go && yarn sign"
  },
  "author": "josh",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^7.0.0",
    "@grafana/runtime": "^7.0.0",
    "@grafana/toolkit": "7.5.4",
    "@grafana/ui": "^7.0.0",
    "@types/lodash": "latest"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "patch-package": "^6.2.2",
    "react-intl-universal": "^2.4.1"
  },
  "resolutions": {
    "**/react": "16.12.0",
    "**/react-dom": "16.12.0"
  }
}
